{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/admin": "5.45.0",
    "@strapi/plugin-cloud": "5.45.0",
    "@strapi/plugin-users-permissions": "5.45.0",
    "@strapi/strapi": "5.45.0",
    "better-sqlite3": "^12.9.0",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "b95b55e3-1fc1-41ef-8809-5a6e02432553",
    "installId": "0b97a893b3f449da22cd860dbb99822a4c550abbc9fb8a52ab0537d03d2ad294"
  }
}
